apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.jasper.manageexpense"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.4'

    //test unittesting part
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation ("com.android.support.test.espresso:espresso-intents:3.0.2")
    androidTestImplementation ("com.android.support:support-annotations:27.1.1")



    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/GraphView-4.2.1.jar')


    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation "com.android.support:recyclerview-v7:25.1.1"
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.desarrollodroide:fragmenttransactionextended:1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    testImplementation 'junit:junit:4.12'
}
